<div class="container-fluid"  enter-target="loginButton">
    <form name="loginForm">
    <div class="row-fluid">
        <div class="span3">
            <fieldset>
                <label for="userName">User Name:</label>
                <input focus id="userName" type="text" required placeholder="Username" ng-model="user.userName">
                <label for="password">Password:</label>
                <input id="password" type="password" required placeholder="Password" ng-model="user.password">
            </fieldset>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span3">
            <div class="pull-left"><span class="btn">Cancel</span></div>
            <div class="pull-right"><button type="submit" id="loginButton" class="btn" ng-click="login()">Login</button></div>
        </div>
    </div>
    </form>
</div>
